<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 500px;
            width:500px;
            background-image:url('electrical.jpg') ;
            background-size: cover;
            margin-left:450px;
              
        }
        .ontainecr{
            height:500px;
            width:auto;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }
        .card1{
            height:450px;
            width:400px;
            border:2px solid black;
            margin-top:30px;
            background-image:url('health2.jpeg') ;
            border-radius: 7%;
            
        }
        .card3{
            height:450px;
            width:400px;
            border:2px solid black;
            margin-top:30px;
            background-image:url('health3.png') ;
            background-size: cover;
            border-radius: 7%;
        }
        .card2{
            height:450px;
            width:400px;
            border:2px solid black;
            margin-top:30px;
            background-image:url('heatlth1.jpeg') ;
            background-size: cover;
            border-radius: 7%;
        }

        
        
        
        
    </style>
</head>
<body>
    <div class="body"></div>
    

   <div class="ontainecr">
    <div class="card1">
      
    </div>
    <div class="card2">

    </div>
    <div class="card3">

    </div>



   </div>
    
   
    
</body>
</html>