<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
    <style>
        body{
    display: flex;
    justify-content: center;
    align-content: center;
   margin-top:230px;
    background-color:white;


}
.card{
    background:transparent;
   border-radius: 7%;
   border:2px solid black;
   box-shadow: 3px 4px 45px black;
}
.card h1{
    font-size: 36px;
    text-align: center;
    color:black;
}
.card .input-box{
    position: relative;
    width:100%;
    height:50px;

    margin: 30px 0;
    


}
.input-box input{
    width:90%;
    height:100%;
    background: transparent;
    border:2px solid black;
    border-radius: 40px;
    font-size: 25px;
    margin-left: 15px;
    text-align: center;

     
     
  

}
.input-box input::placeholder{
    color:black;
}

.input-box i{
    position: absolute;
    right: 4px;
    top:40%;
    transform: translateY(-50);
    font-size: 20px;
    color: black;
   

}
.remember-forget {
     margin-left:15px;
     font-size:25px;
     margin-top:45px;
     color: black
     
     
}


.card a:hover{
    color:red;
}
button{
    height: 50px;
    width:450px;

    color:black;
    margin-top: 30px;
    font-size: 25px;
    border-radius:150px;
    text-align: center;
}
button:hover{
    border:3px solid black;
   
   
}
.registerlink p{
    font-size:25px;
     display: flex;
     justify-content: center;
     align-items: center;
}
body{
    background-image:url("wp9127221.webp") ;
    background-size:100%;
}
.card h1:hover{
    color: black;

}

    </style>
<body>
   
    <div class="card">
        <form action="">
            <h1><a href="#">SIGN IN </a></h1>
        <div class="input-box border">
            <input type="text"placeholder= "Username"  >
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-box">
            <input type="password"placeholder= "Password">
            <i class="fa-solid fa-key"></i>
        </div>
        <div class="remember-forget ">
        <label><input type="checkbox">Remmember me </label>
        <a href="#"> Forget Password</a>
      
    </div>
    <button type="submit">SIGN IN</button>
        <div class="registerlink">
            <p>Don't have an account ? <a href=Register.html> Register HERE</a></p>

        </div>
        </form>
        



        
    </div>
    
</body>
</html>